# MyProject

MavenProject/: .project  pom.xml  testng.xml
MavenProject/src/test/java/com/gittest/samplepackage/: SampleTest.java  SampleTest2.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/junitreports/: TEST-com.gittest.samplepackage.SampleTest.xml
MavenProject/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
